//publish {
//    dryRun = false
//    bintrayUser = project.hasProperty('bintray.user') ? project.property('bintray.user') : System.getenv('BINTRAY_USER')
//    bintrayKey = project.hasProperty('bintray.apikey') ? project.property('bintray.apikey') : System.getenv('BINTRAY_API_KEY')
//    userOrg = project.property("POM_DEVELOPER_ID")
//    groupId = project.property("GROUP")
//    artifactId = project.property("POM_ARTIFACT_ID")
//    publishVersion = project.property("VERSION_NAME")
//    desc = project.property("POM_DESCRIPTION")
//    website = project.property("POM_URL")
//}
apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-intro-tutorial'

    publishedGroupId = 'ir.pegahtech'
    libraryName = 'material-intro-tutorial'
    artifact = 'material-intro-tutorial'

    libraryDescription = 'Matrial Intro Tutorial'

    siteUrl = 'https://github.com/JavadAbedi/MaterialIntroTutorial'
    gitUrl = 'https://github.com/JavadAbedi/MaterialIntroTutorial.git'

    libraryVersion = '1.0.1'

    developerId = 'javadabedi'
    developerName = 'Javad Abedi'
    developerEmail = 'j.abedi70@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
